../Core/Src/lcd.c:39:6:SPI_init	1
../Core/Src/lcd.c:44:6:LCD_reset	1
../Core/Src/lcd.c:51:6:transferComm	1
../Core/Src/lcd.c:59:6:transferData	1
../Core/Src/lcd.c:67:6:LCD_init	1
../Core/Src/lcd.c:168:6:drawBackground	2
../Core/Src/lcd.c:189:6:drawRectangle	2
../Core/Src/lcd.c:227:6:drawBetterBar	1
../Core/Src/lcd.c:231:6:eraseBar	1
../Core/Src/lcd.c:234:6:LCD_Fill_Color	3
../Core/Src/lcd.c:270:6:dma_write_data	4
../Core/Src/lcd.c:295:6:LCD_SetAddressWindow	1
../Core/Src/lcd.c:329:6:drawRectangleDMA	4
../Core/Src/lcd.c:364:6:updateBarGraph	10
