../Core/Src/lcd.c:43:6:SPI_init	1
../Core/Src/lcd.c:48:6:LCD_reset	1
../Core/Src/lcd.c:55:6:transferComm	1
../Core/Src/lcd.c:63:6:transferData	1
../Core/Src/lcd.c:71:6:LCD_init	1
../Core/Src/lcd.c:172:6:drawBackground	2
../Core/Src/lcd.c:193:6:drawRectangle	2
../Core/Src/lcd.c:231:6:drawBetterBar	1
../Core/Src/lcd.c:235:6:eraseBar	1
../Core/Src/lcd.c:238:6:LCD_Fill_Color	3
../Core/Src/lcd.c:274:6:dma_write_data	4
../Core/Src/lcd.c:299:6:LCD_SetAddressWindow	1
../Core/Src/lcd.c:333:6:drawRectangleDMA	4
../Core/Src/lcd.c:368:6:updateBarGraph	3
../Core/Src/lcd.c:396:6:LCD_WriteChar1206	6
../Core/Src/lcd.c:434:6:LCD_WriteString1206	2
../Core/Src/lcd.c:447:6:LCD_WriteStringAtBar	2
