../Core/Src/main.c:74:6:reset_data	2
../Core/Src/main.c:129:5:main	7
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	4
../Core/Src/main.c:363:13:MX_DAC1_Init	3
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_TIM7_Init	3
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:565:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:594:6:Error_Handler	1
